extension = apc.so
extension = memcache.so
extension = memcached.so
extension = bcompiler.so
extension = imagick.so
extension = redis.so
extension = mongo.so
extension = mysqlnd_ms.so
extension = handlersocket.so

[apc]
apc.shm_size = 1024M

[memcache]
memcache.dbpath="/var/lib/memcache"
memcache.maxreclevel=0
memcache.maxfiles=0
memcache.archivememlim=0
memcache.maxfilesize=0
mepmcache.maxratio=0
memcache.hash_strategy=consistent

[mysqlnd_ms]
mysqlnd_ms.enable=on
mysqlnd_ms.ini_file=/etc/mysqlnd_ms.ini


[Date]
date.timezone = Asia/Chongqing

apc.enable_cli = On
expose_php = Off
expose_php = off
display_errors=off
register_globals=off
disable_functions=chgrp,chmod,chown,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority