server {
    listen     2015;
    server_name  192.168.2.173;
    index index.php;  
     root  /var/www/html/zabbix;

  location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
           # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/zabbix$fastcgi_script_name;
            include        fastcgi_params;
        }

}
